Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20220812
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-ucode
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1678838829
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3565
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4334
SHA256sum: be5f351ebb8d0da6b2cf2e45f6715c10abc1aec95eb907b02fa403b1d817064f
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1678838829
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7272
Filename: liblucihttp0_2023-03-15-9b5b683f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8087
SHA256sum: a62346ff72bcd7e098c6e661b2ff73b90a76f34ef268f82bee820a36debb5951
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-23.095.34229-148759a5
Depends: libc, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1685791186
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 16999
Filename: luci-app-firewall_git-23.095.34229-148759a5_all.ipk
Size: 17901
SHA256sum: 87c864c9f194be59e54a989c5e8e3ba62fc51d7f022d09f6925414ead6d9cffd
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-23.009.82915-ec3aac4
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1685791186
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9149
Filename: luci-app-opkg_git-23.009.82915-ec3aac4_all.ipk
Size: 10014
SHA256sum: 69a97aa60f8bec430c4431153276226c5fc4636057890e8f4474bcaca73b02a8
Description:  OPKG package management application

Package: luci-base
Version: git-23.118.79121-6fb185f
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1685791186
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123424
Filename: luci-base_git-23.118.79121-6fb185f_arm_cortex-a15_neon-vfpv4.ipk
Size: 124501
SHA256sum: 157935cb57b3d7149348c83bd7d89f2cc9253b5f5cd5dbbe40d6165c41788b33
Description:  LuCI core runtime

Package: luci-light
Version: git-23.024.33244-34dee82
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1674551644
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-light_git-23.024.33244-34dee82_all.ipk
Size: 1020
SHA256sum: bbf83e2106bc1c305e48c6323a4fcce1a06055250f43d07e27923a11a8b8f38c
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1568122096
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 960
SHA256sum: ce7a95a5a10fe88c98144207495d7844817b71ff100bfe244e20443a454c776b
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.175.80607-3e14e05
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1687645407
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51700
Filename: luci-mod-network_git-23.175.80607-3e14e05_all.ipk
Size: 52636
SHA256sum: e04432737dc5e9f981cd97c1cc19b2caa0fc1c80350a07e30000f91fe4b677e1
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.063.40670-8c7c56f
Depends: libc, luci-base, libiwinfo20230121, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1677928670
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 34937
Filename: luci-mod-status_git-23.063.40670-8c7c56f_arm_cortex-a15_neon-vfpv4.ipk
Size: 35860
SHA256sum: dbf39f41eb7de96f94a2d5bb53eaabb11ea8732abaaf36c7983972710cc7f392
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.118.78765-58f7b27
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1682718765
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17638
Filename: luci-mod-system_git-23.118.78765-58f7b27_all.ipk
Size: 18506
SHA256sum: e70e4c81fbc1828c28631ad65784d72b503e523060016617d3db884da1944a7b
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1622208881
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2590
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3470
SHA256sum: c209941f17e06025084eb3e720ed2fde613b9335d72c9e2b8812cf1679bbf84b
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1623062888
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2200
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3023
SHA256sum: 01d880ba3cd258d39c6b9f633772260a30c7369132e50c19219315752febd396
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl
Version: git-23.035.26083-7550ad6
Depends: libc, luci-light, libustream-mbedtls20201210, px5g-mbedtls
Source: feeds/luci/collections/luci-ssl
SourceName: luci-ssl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1675494883
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-ssl_git-23.035.26083-7550ad6_all.ipk
Size: 978
SHA256sum: 44a62fbb3f7217b1aadf8355d8b391110ac90b9937ada281a34a92308e8a7e1a
Description:  LuCI with HTTPS support (mbedtls as SSL backend)

Package: luci-theme-bootstrap
Version: git-23.085.34270-d94a728
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1679823070
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15849
Filename: luci-theme-bootstrap_git-23.085.34270-d94a728_all.ipk
Size: 16755
SHA256sum: 9df359a3f1829ec9dec5e713c678787dff6c56fd8a8c3a5a75edaf051822ebdf
Description:  Bootstrap Theme (default)

Package: luci
Version: git-23.051.66410-a505bb1
Depends: libc, luci-light, luci-app-opkg
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1676917610
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci_git-23.051.66410-a505bb1_all.ipk
Size: 972
SHA256sum: dae7f3cd516c25f8fa28d77998c7323b661e71f0b3fda65f08a6d0b56ebbb10d
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20230523, libubus20220615, libnl-tiny2023-04-02
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1675775117
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13037
Filename: rpcd-mod-luci_20230123-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13847
SHA256sum: dd4dd19aa071f6b54dc17bbbf916e28e474db9f8c8a88def592814de5ecbb3e4
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20220615
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1607356877
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3487
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a15_neon-vfpv4.ipk
Size: 4307
SHA256sum: 4002e40e8260e56198d8677d0fc553122e57304e123454e96cb66f7eb2cb04e8
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1666652616
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24518
Filename: ucode-mod-html_1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23182
SHA256sum: a65433ff6e13621641008ab746a9d7f9c33425da801f24319c462d5422e10643
Description:  ucode HTML utility library

